{
    "name": "Tarea_11",
    "version": "1.0.0",
    "description": "Escriba un esquema de traducción dirigido por la sintaxis posfijo, para un analizador ascendente que reciba como entrada una expresión aritmética (*,+,-,/ y paréntesis) y genere para esta el código de tres direcciones equivalente.",
    "main": "index.js",
    "scripts": {
        "build": "tsc -w",
        "dev": "nodemon build/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^14.6.3"
    },
    "dependencies": {
        "typescript": "^4.0.2"
    }
}
